{
  "name": "robet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ganache": "ganache --wallet.seed robet",
    "escrow": "bash escrow.sh",
    "game": "bash game.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.2",
    "axios": "^1.4.0",
    "fs-extra": "^11.1.1",
    "path": "^0.12.7",
    "solc": "^0.8.20",
    "web3": "^4.0.2"
  }
}
